<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport"
          content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>

    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            border: 0;
            font: inherit;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section { display: block; }

        ol, ul { list-style: none; }

        blockquote, q { }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a:focus { outline: none; }

        body {
            -webkit-font-smoothing: antialiased;
            background-color: #eee;
            box-sizing: border-box;
            line-height: 1.5;
            text-align: center;
        }

        .outer { width: 100%; }

        .inner {
            margin: 0 auto;
            max-width: 1000px;
            padding: 45px 10px 20px 10px;
            position: relative;
        }

        #main_content { text-shadow: 0 1px 0 #FFF; }

        #preview {
            background: url(img/phone_frame.jpg) center no-repeat;
            display: block;
            height: 826px;
            margin: 30px auto;
            position: relative;
            width: 724px;
        }

        #preview iframe {
            background: white;
            border-radius: 4px;
            height: 548px;
            left: 204px;
            overflow: hidden;
            position: absolute;
            top: 140px;
            width: 319px;
        }

        @media screen and (max-width: 830px) {
            #preview {
                background: none;
                height: auto;
                width: auto;
            }

            #preview iframe {
                border-radius: 0;
                position: static;
                width: 100%;
            }
        }
    </style>

    <title>Demo</title>
</head>

<body>

<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <div id="preview">
            <iframe src="index.html"></iframe>
        </div>
    </section>
</div>

</body>
</html>